# Spell-Toolkit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jvgme/spelltoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  disclaimer.html  specification.html
app/src/main/java/com/jvgme/spelltoolkit/: BaseActivity.java  FileListActivity.java  InfoActivity.java  MainActivity.java  PluginRunLogWindow.java
app/src/main/java/com/jvgme/spelltoolkit/adapter/: FileListAdapter.java  PluginListAdapter.java
app/src/main/java/com/jvgme/spelltoolkit/core/: Plugin.java  PluginExecutor.java  PluginLoader.java  PluginLog.java  PluginManager.java  PluginsServer.java
app/src/main/java/com/jvgme/spelltoolkit/core/android/: PluginExecutorImpl.java  PluginLoaderImpl.java  PluginLogImpl.java
app/src/main/java/com/jvgme/spelltoolkit/core/android/widget/: DialogImpl.java  EditTextDialogImpl.java  LogWindowImpl.java  MessageImpl.java  WidgetManagerImpl.java
app/src/main/java/com/jvgme/spelltoolkit/core/server/: PluginServer.java
app/src/main/java/com/jvgme/spelltoolkit/core/widget/: Dialog.java  EditTextDialog.java  LogWindow.java  Message.java  Widget.java  WidgetManager.java
app/src/main/java/com/jvgme/spelltoolkit/listener/: OnRecyclerViewItemTouchListener.java
app/src/main/java/com/jvgme/spelltoolkit/util/: FileUtils.java  Tools.java
app/src/main/res/anim/: window_enter.xml  window_exit.xml
app/src/main/res/drawable-xxhdpi/: item_plugin_border.xml  item_selector.xml
app/src/main/res/layout/: activity_file_list.xml  activity_info.xml  activity_main.xml  button_file_list_toolbar.xml  item_file_list.xml  item_plugins_list.xml  log_plugin_window.xml  path_file_list_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml  file_list_menu.xml  plugin_item_menu.xml  plugins_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jvgme/spelltoolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_plugins/: Dweller.stp  Test.stp
test_plugins/src/: Main.java  info.html
