<?xml version="1.0" encoding="UTF-8" ?>

<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryVariant"
    app:title="@string/app_name"
    app:titleTextColor="@color/white"
    app:subtitleTextColor="@color/white"
    android:fitsSystemWindows="true" />